# spring-claude-gateway3

./: .gitlab-ci.yml  CLAUDE.md  Dockerfile  README.md  claude_plan.md  pom.xml  readme_zh.md
.serena/: project.yml
doc/: api-test.http  rest-client.env.json
src/main/java/com/shun/gateway/: GatewayApplication.java
src/main/java/com/shun/gateway/config/: MyFilterConfiguration.java
src/main/java/com/shun/gateway/filter/: CheckTokenFilter.java
src/main/java/com/shun/gateway/util/: CheckTokenUtil.java  CircleBloomFilter.java  TokenKeyResolver.java  TokenParse.java
src/main/java/com/woody/gateway/filter/: CheckTokenFilter.java
src/main/java/com/woody/gateway/util/: CheckTokenUtil.java  CircleBloomFilter.java  ExtensionErrorAttributes.java  TokenKeyResolver.java  TokenParse.java
src/main/resources/: application-docker.yaml  application-docker.yaml.bak  application.yaml  bootstrap-docker.properties  bootstrap-docker.properties.bak  bootstrap-docker.yml  bootstrap.properties  bootstrap.yml.bak  logback-prod.xml  logback.xml
src/test/java/com/woody/gateway/: GatewayApplicationTests.java
